<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print the Current Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        position: absolute;
        height: 350px;
        width: 650px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: darkgray;
      }
      .container {
        margin: 10px;
        padding: 15px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      .container:hover {
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
          rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
          rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      }
      div > .img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: beige;
        position: relative;
        left: 42%;
        margin-bottom: 15px;
      }
      div > .img:hover {
        background-color: beige;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      div > h1 {
        text-align: center;
        color: blanchedalmond;
        margin-bottom: 12px;
      }
      div > p {
        padding: 15px;
      }
      .wraping {
        position: absolute;
        width: 650px;
        height: 100px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
      .button {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: beige;
        border-radius: 50%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        top: 50%;
      }
      div.button:hover,
      .button:focus {
        background-color: whitesmoke;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px,
          rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px,
          rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
        cursor: pointer;
        color: brown;
        transform: translateY(-0.25em);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="img"></div>
        <h1 class="topic">Hello Print the Current Page</h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, id!
          Doloremque quo nobis earum sed. Omnis et maiores blanditiis animi
          dolorum at, quam cupiditate culpa pariatur exercitationem numquam
          nostrum eligendi.
        </p>
      </div>
    </div>
    <div class="wraping">
      <div class="button" onClick="print_page()">Print this Page</div>
    </div>
    <script>
      const print_page = () => {
        window.print();
      };
    </script>
  </body>
</html>
